<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 </title>
<template th:replace="/admin/common/header"/>
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <a href="index.html"> <img alt="light year admin" src="/images/logo-sidebar.png"> </a>
      </div>
      <form action="#!" method="post" id="loginForm">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control required" name="username" id="username" value="admin" tips="用户名不能为空"/>
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control required" id="password" name="password" value="123456"  tips="密码不能为空"/>
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row">
          <div class="col-xs-7">
            <input type="text" name="captcha" id="cpacha" class="form-control required" placeholder="验证码" value="1234"  tips="验证码不能为空">
            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="col-xs-5">
            <img src="/cpacha/generate_cpacha" class="pull-right"  style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="button" id="submit-btn">立即登录</button>
        </div>
      </form>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2019 <a th:href="${siteUrl}" th:text="${siteName}">IT书包</a>. All right reserved</p>
      </footer>
    </div>
  </div>
</div>
<template th:replace="/admin/common/footer"/>
<script src="/js/common.js" ></script>
<script type="text/javascript">
  $('#submit-btn').click(function (){
    // if(! checkForm("loginForm")){
    //   return;
    // }
    var username = $("#username").val();
    var password = $("#password").val();
    var cpacha = $("#cpacha").val();
    // 表单元素的值发送到服务端
    $.ajax({
      url:'/system/login',
      type:'POST',
      data:{username:username,password:password,cpacha:cpacha},
      dataType:'json',
      success:function(result){
        if(result.code == 0){
          location.href="/system/index";
        }else if(result.code <0){
          showErrorMsg(result.msg);
        }
      },
      error:function(data){
        showErrorMsg("网络没有响应");
      }
    });
  });
</script>
</body>
</html>