<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>权限不足页面 - 光年(Light Year Admin)后台管理系统模板</title>
  <template th:replace="/admin/common/header"/>
<style>
body{
    background-color: #fff;
}
.error-page {
    height: 100%;
    position: fixed;
    width: 100%;
}
.error-body {
    padding-top: 5%;
}
.error-body h1 {
    font-size: 210px;
    font-weight: 700;
    text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
    line-height: 210px;
    color: #33cabb;
}
.error-body h4 {
    margin: 30px 0px;
}
</style>
</head>
  
<body>
<section class="error-page">
  <div class="error-box">
    <div class="error-body text-center">
      <h1>权限不足</h1>
      <h4>很抱歉，你不具备该项操作的权限</h4>
      <a href="/system/login" class="btn btn-primary ">重新登录</a>
    </div>
  </div>
</section>
<template th:replace="/admin/common/footer"/>
</body>
</html>