<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>菜单管理 - 光年(Light Year Admin)后台管理系统模板</title>
<template th:replace="/admin/common/header"/>
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <template th:replace="/admin/common/left-menu" />
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <template th:replace="/admin/common/header-info"/>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-toolbar clearfix">
                <form class="pull-right search-bar" method="get" action="#!" role="form">
                  <div class="input-group">
                    <div class="input-group-btn">
                      <input type="hidden" name="search_field" id="search-field" value="title">
                      <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                      名称 <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">名称</a> </li>
                      </ul>
                    </div>
                    <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">
                  </div>
                </form>
                <div class="toolbar-btn-action">
                  <a class="btn btn-primary m-r-5" href="/menu/add"><i class="mdi mdi-plus"></i> 新增</a>
                </div>
              </div>
              <div class="card-body">
                
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>编号</th>
                        <th>菜单名称</th>
                        <th>菜单url</th>
                        <th>菜单icon</th>
                        <th>菜单排序</th>
                        <th>是否按钮</th>
                        <th>是否显示</th>
                        <th>添加时间</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="menuLevel1 , stat : ${menuGroup.get(0L)}">
                    <tr >
                      <td th:text="${stat.count}">编号</td>
                      <td th:text="${menuLevel1.name}" style="font-weight: bold">菜单名称</td>
                      <td th:text="${menuLevel1.url}">菜单url</td>
                      <td>
                        <i style="font-size:22px;"  th:class="'mdi '+${menuLevel1.icon}" th:title="${menuLevel1.icon}" data-toggle="tooltip"></i>
                      </td>
                      <td th:text="${menuLevel1.sort}">菜单排序</td>
                      <td th:text="${menuLevel1.isButton}">是否按钮</td>
                      <td th:text="${menuLevel1.isShow}">是否显示</td>
                      <td th:text="${#temporals.format(menuLevel1.createTime,'yyyy-MM-dd hh:mm:ss')}"></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" th:href="'/menu/edit/'+${menuLevel1.id}" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" th:onclick="'showDelConfirmDialog('+${menuLevel1.id}+',delSubmit)'" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <th:block th:each="menuLevel2 , stat : ${menuGroup.get(menuLevel1.id)}">
					   <tr>
                         <td th:text="${stat.count}">编号</td>
                         <td th:text="'|-----'+${menuLevel2.name}">菜单名称</td>
                         <td th:text="${menuLevel2.url}">菜单url</td>
                         <td>
                           <i style="font-size:22px;"  th:class="'mdi '+${menuLevel2.icon}" th:title="${menuLevel2.icon}" data-toggle="tooltip"></i>
                         </td>
                         <td th:text="${menuLevel2.sort}">菜单排序</td>
                         <td th:text="${menuLevel2.isButton}">是否按钮</td>
                         <td th:text="${menuLevel2.isShow}">是否显示</td>
                         <td th:text="${#temporals.format(menuLevel2.createTime,'yyyy-MM-dd hh:mm:ss')}"></td>
                         <td>
                           <div class="btn-group">
                             <a class="btn btn-xs btn-default" th:href="'/menu/edit/'+${menuLevel2.id}" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                             <a class="btn btn-xs btn-default" href="#!" th:onclick="'showDelConfirmDialog('+${menuLevel2.id}+',delSubmit)'" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                           </div>
                         </td>
                      </tr>
					    <tr th:each="menuLevel3 , stat : ${menuGroup.get(menuLevel2.id)}">
                          <td th:text="${stat.count}">编号</td>
                          <td style="padding-left:45px;" th:text="'|-----'+${menuLevel3.name}">菜单名称</td>
                          <td th:text="${menuLevel3.url}">菜单url</td>
                          <td>
                            <i style="font-size:22px;"  th:class="'mdi '+${menuLevel3.icon}" th:title="${menuLevel3.icon}" data-toggle="tooltip"></i>
                          </td>
                          <td th:text="${menuLevel3.sort}">菜单排序</td>
                          <td th:text="${menuLevel3.isButton}">是否按钮</td>
                          <td th:text="${menuLevel3.isShow}">是否显示</td>
                          <td th:text="${#temporals.format(menuLevel3.createTime,'yyyy-MM-dd hh:mm:ss')}"></td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" th:href="'/menu/edit/'+${menuLevel3.id}" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" th:onclick="'showDelConfirmDialog('+${menuLevel3.id}+',delSubmit)'" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                      </tr>
                      </th:block>
                    </th:block>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination">
                  <li class="disabled"><span>«</span></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#1">2</a></li>
                  <li><a href="#1">3</a></li>
                  <li><a href="#1">4</a></li>
                  <li><a href="#1">5</a></li>
                  <li><a href="#1">6</a></li>
                  <li><a href="#1">7</a></li>
                  <li><a href="#1">8</a></li>
                  <li class="disabled"><span>...</span></li>
                  <li><a href="#!">14452</a></li>
                  <li><a href="#!">14453</a></li>
                  <li><a href="#!">»</a></li>
                </ul>
       
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      
    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<template th:replace="/admin/common/footer"/>

<script type="text/javascript" src="/js/main.min.js"></script>
<script type="text/javascript">

    function delSubmit(id){
      $.ajax({
        url:'/menu/delete',
        type:'POST',
        data:{"id":id},
        dataType:'json',
        success:function(data){
          if(data.code == 0){
            showSuccessMsg('菜单删除成功!',function(){
              window.location.href = '/menu/list';
            })
          }else{
            showErrorMsg(data.msg);
          }
        },
        error:function(data){
          alert('网络错误!');
        }
      });
    }

</script>
</body>
</html>